[settings]
known_third_party =IPython,altair,catboost,click,colorama,imblearn,lightgbm,matplotlib,numba,numpy,pandas,path,plotly,pyarrow,seaborn,setuptools,shap,sklearn,termcolor,umap,xgboost,yellowbrick